.countriesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

@media (max-width: 1200px) {
    .countriesGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .countriesGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .countriesGrid {
        grid-template-columns: 1fr;
    }
}