*{
    margin: 0;
    padding: 0;
}
h3 {
    font-weight: normal;
    cursor: pointer;
}
h3:hover {
    color: hsl(14, 88%, 65%)
}
hr {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1px;
}
p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 12px;
    color: hsl(238, 29%, 16%);
}
.pattern {
    position: absolute;
    left: -300px;
    top: -200px;
    z-index: 0;
}
.text {
    z-index: 100;
}
.faqContainer {
    background-color: #fff;
    border-radius: 15px;
    padding: 60px;
    display: grid;
    grid-template-columns: 400px 400px;
}
@media (max-width: 800px) {
    h3, p {
        font-size: small;
    }
    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .subtitle {
        padding: 0px;
    }
    .faqContainer { 
        grid-template-columns: 1fr;
        max-width: 300px;
        height: 360px;
        margin-top: 100px;
        padding: 0 0 20 20;

    }
    .img_box {
        display: none;
    }
    .pattern {
        position: relative;
        left: 20px;
        top: -90px;
    }
    .images {
        position: relative;
        left: 50%;
        margin-top: -170px;
        overflow: visible;
        height: 215px;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
    }
}
.img_box {
    position: relative;
    margin-right: -180px;
    z-index: 100;
}
.arrow {
    float: right;
}
.subtitle img{
    cursor: pointer;
    clear: both;
}
.images {
    width: 500px;
    margin-left: -150px;
    overflow: hidden;
}
.subtitle {
    padding: 10px;
}
.img_woman{
    z-index: 10;
}
html, body {
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}
body {
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}